.admin-settings
  padding-top: 30px

  thead
    background-color: #f2f2f2

  td
    margin-right: 5px

  .glyphicon
    font-size: 10px
    padding: 4px 3px 3px 3px
    border-radius: 4px

  .glyphicon-trash
    background-color: #ff3333
    color: #fff
