.admin-header
  ul
    width: 100%

.applicant-container
    margin: 0 auto

.transparent-container
    font-size: 1.5rem
    border-radius: 0.5rem
    margin: 0 auto
    margin-bottom: 5rem

.applicant-profile
    display: flex

.applicant-profile-picture
    align-items: flex-start
    img
        border-radius: 0.5rem
        max-width: 250px
        max-height: 250px

.applicant-profile-table
    max-width: 70%
    align-items: flex-end
    margin-left: 5rem

.approve-button
    margin-right: 1rem
