h1
  text-align: center

.applicant-form
  font-size: 2rem
  display: flex
  justify-content: center
 
div.applicant-form
  .form-control 
    width: 72%
  
  .formtastic
    label.choice
      padding-left: 20px

.formtastic button
  background-color: white
  margin-bottom: 20px

 









