// Place all the styles related to the profile controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/

    
.table-responsive
    background-color: rgba(250, 250, 250, .3)
    width: 100%
    padding: 6rem 6rem 3rem 3rem
    font-size: 2rem
    
