@import "variables"

.upload-form
  display: flex
  flex-wrap: wrap
  align-items: space-around

  h1
    width: 100%
    text-align: center
    height: 50px

  form
    display: flex
    flex-flow: column
    justify-content: center
    height: 200px

    input
      margin-top: 10px
    
    input[type='submit']
      width: 265px

