// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.navbar
    line-height: 50px
    margin: 0
    border-radius: 0px
    height: 50px

.navbar-default
    opacity: 0.8
    position: relative

.navbar-nav
    padding-right: 1rem
    float: right
    
.welcome-text
    font-family: 'Poiret One', cursive
    color: black
    width: 100%
    height: 62.3rem
    padding: 6rem 8rem 0rem 5rem

    .start-instruction
        font-size: 3rem

body
    background-image: url(bg_image.jpg)
    background-repeat: no-repeat
    background-size: 100%

.navbar-header
    height: 50px
    width: 50px
    background-image: url(fox.png)
    background-size: cover

.navbar-brand
    padding: 15px 15px 15px 10px
