@import 'bootstrap/variables'

.admin-settings
  padding-top: 30px

  thead
    background-color: #f2f2f2

  td
    margin-right: 5px
    &:nth-last-child(1), &:nth-last-child(2)
      width: 25px

  .glyphicon
    font-size: 10px
    padding: 8px 7px 7px 7px
    border-radius: 4px

  .fluid-container
    display: flex
    justify-content: center
    
    a
      width: 100px
