@import "variables" 

.form-container
  width: 72%

h1
  text-align: center

.applicant-form
  font-size: 1.6rem
  display: flex
  justify-content: center
 
  .form-control 
    width: $formtastic-width
  
  .formtastic
    label.choice
      padding-left: 20px

  .formtastic button
    margin-bottom: 20px
    padding: 6px 12px

  .buttonholder
    text-align: center
  
  .input
    margin-left: 10px
