@import "variables"
@import "bootstrap/variables"
@import "bootstrap/mixins"

.transparent-container
    background-color: $transparent-bgc-grey
    font-size: 2rem
    padding: 10px

.btn-static
    display: inline-block
    margin-bottom: 0 // For input.btn
    font-weight: $btn-font-weight
    text-align: center
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    white-space: nowrap
    @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $border-radius-base)
    @include user-select(none)
