@import "variables"

.upload-form
  margin-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-bottom: 20px

  h1
    width: 100%
    text-align: center
    height: 50px

  img
    max-width: 300px
    max-height: 400px
    margin-bottom: 15px

  .transparent-container
    display: flex
    flex-flow: column
    min-height: 200px


  form
    input
      margin-top: 10px
    
    input[type='submit']
      width: 265px
