// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap/variables"

.container
    margin-top: 50px

.navbar
    margin: 0
    border-radius: 0px
    line-height: 50px

.navbar-default
    opacity: 0.8
    padding-right: 1rem
    align-items: center

.navbar-nav
    float: right

.search-query
    border-radius: 0.5rem
    height: 30px
    padding-left: 1rem

.welcome-text
    font-family: 'Poiret One', cursive
    color: black
    width: 100%
    height: 62.3rem
    padding: 0rem 8rem 0rem 5rem
    
    h1
        text-align: left

    .start-instruction
        font-size: 3rem

body
    background: url(bg_image.jpg) no-repeat
    background-size: cover

.navbar-header
    height: 50px
    width: 50px
    background-image: url(fox.png)
    background-size: cover

.navbar-brand
    padding: 15px 15px 15px 10px
